
DATABASE_URL='mongodb+srv://amitkumar:amitkumar@cluster0.axsvczi.mongodb.net/appsmith-lowcode?w=majority&retrywrites=true&authsource=admin&minpoolsize=0'

PORT=3000

EMAIL_SERVICES = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = swaggerdk0@gmail.com
EMAIL_PASSWORD = dkd05072000
EMAIL_APP_PASSWORD = wogtlywvrmscheiu
EMAIL_FROM= Dharmendra <swaggerdk0@gmail.com>